<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_ratings"
        android:icon="@drawable/ic_enviar"
        android:title="@string/send_ratings"
        app:showAsAction="always" />
    <item
        android:id="@+id/download_tests_menu"
        android:title="@string/download_the_tests"
        android:icon="@drawable/ic_receber"
        app:showAsAction="always"/>
    <item
        android:id="@+id/show_map_menu"
        android:title="@string/show_in_maps"
        android:icon="@drawable/ic_mapa"
        app:showAsAction="always"/>
</menu>